<snippet>
<content>
<![CDATA[
<button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark}" data-toggle="tooltip" data-placement="${2:top|right|bottom|left}" title="Tooltip">
  Tooltip
</button>
]]>
</content>
	<tabTrigger>b4-tooltip</tabTrigger>
	<description>Tooltip</description>
</snippet>