<snippet>
<content>
<![CDATA[
<a href="#" class="badge ${1:badge-pill} badge-${2:primary|secondary|success|danger|warning|info|light|dark}">Badge</a>
]]>
</content>
	<tabTrigger>b4-badge-link</tabTrigger>
	<description>Badge</description>
</snippet>
