<snippet>
<content>
<![CDATA[
<span class="badge ${1:badge-pill} badge-${2:primary|secondary|success|danger|warning|info|light|dark}">Badge</span>
]]>
</content>
	<tabTrigger>b4-badge-pill</tabTrigger>
	<description>Badge</description>
</snippet>
