<snippet>
<content>
<![CDATA[
<span class="badge badge-${1:primary|secondary|success|danger|warning|info|light|dark}">Badge</span>
]]>
</content>
	<tabTrigger>b4-badge</tabTrigger>
	<description>Badge</description>
</snippet>
