<snippet>
<content>
<![CDATA[
<nav class="navbar navbar-${1:primary|secondary|success|danger|warning|info|light|dark} bg-{2:primary|secondary|success|danger|warning|info|light|dark}">
  <a class="navbar-brand" href="#">
    <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="#">
  </a>
</nav>
]]>
</content>
	<tabTrigger>b4-navbar-image</tabTrigger>
	<description>Navbar</description>
</snippet>
