<snippet>
<content>
<![CDATA[
​<img src="..." class="img-fluid" alt="Responsive image">
]]>
</content>
	<tabTrigger>b4-img-responsive</tabTrigger>
	<description>Image Responsive</description>
</snippet>
