<snippet>
<content>
<![CDATA[
​<picture>
  <source srcset="https://via.placeholder.com/300x300" type="image/svg+xml">
  <img src="https://via.placeholder.com/300x300" class="img-fluid img-thumbnail" alt="...">
</picture>
]]>
</content>
	<tabTrigger>b4-picture</tabTrigger>
	<description>Picture</description>
</snippet>
