<snippet>
<content>
<![CDATA[
<!-- 21:9 aspect ratio -->
<div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="..."></iframe>
</div>
]]>
</content>
	<tabTrigger>b4-embed-21:9</tabTrigger>
	<description>Embed</description>
</snippet>
