<snippet>
<content>
<![CDATA[
<a href="#" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark}">Link</a>
]]>
</content>
	<tabTrigger>b4-btn-a-tag</tabTrigger>
	<description>Button</description>
</snippet>
