<snippet>
<content>
<![CDATA[
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} ${2:btn-lg|btn-sm}">Left</button>
  <button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} ${2:btn-lg|btn-sm}">Middle</button>
  <button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} ${2:btn-lg|btn-sm}">Right</button>
</div>
]]>
</content>
	<tabTrigger>b4-btn-group</tabTrigger>
	<description>Button</description>
</snippet>
